function ask()          # See 'killps' for example of use.
{
    echo -n "$@" '[y/n] ' ; read ans
    case "$ans" in
        y*|Y*) return 0 ;;
        *) return 1 ;;
    esac
}

function killps()   # kill by process name
{
    local pid pname sig="-TERM"   # default signal
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        echo "Usage: killps [-SIGNAL] pattern"
        return;
    fi
    if [ $# = 2 ]; then sig=$1 ; fi
    for pid in $(my_ps| awk '!/awk/ && $0~pat { print $1 }' pat=${!#} )
    do
        pname=$(my_ps | awk '$1~var { print $5 }' var=$pid )
        if ask "Kill process $pid <$pname> with signal $sig?"
            then kill $sig $pid
        fi
    done
}

function ytdl {
  youtube-dl --extract-audio --audio-format mp3 --yes-playlist --ignore-errors -q "$1" 
}

# Print colors to the terminal.
function colors() {
    _color(){
        for c; do
            printf '\e[48;5;%dm%03d' $c $c
        done
        printf '\e[0m \n'
    }

    IFS=$' \t\n'
    _color {0..15}
    for ((i=0;i<6;i++)); do
        _color $(seq $((i*36+16)) $((i*36+51)))
    done
    _color {232..255}

}
unixpath2dos () {
    echo "$1" | sed "s/\//\\\/g"
}

dospath2unix () {
sed -e 's~\\~/~g' -e 's~J:~/usr~' <<< "$1"
}

svn_clean () {
svn status | grep ^\? | cut -c9- | xargs -d \\n rm -r 
}

alias logs-gather='/home/vagrant/own/ownscripts_stable/logs-gather.py'

svn_diff_cp () {
 svn diff -r `svn log --stop-on-copy -q | tail -n2 | head -n1 | grep -Eo 'r[0-9]+'`:HEAD
}

function get_github_key {
  cat ~/.github_key
}

function github_init  {
  curl -u "spwilson2:$(get_github_key)" https://api.github.com/user/repos -d\
  '{"name":"'"$1"'"}'
}

# Some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls'
alias sl='ls'

alias uwssh='ssh swilson@cs.wisc.edu'
alias uplssh='ssh swilson@upl.cs.wisc.edu'
alias cd..='cd ..'

alias ec='emacsclient -n -a ""'

#alias vim=nvim

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

function ec {
	emacsclient -a '' -c $1
}
